<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - linksharing_spring@localhost" uuid="0ce772ac-c6e7-428e-ae3b-f45990d3e090">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="linksharing_spring"/>
      <table id="2" parent="1" name="topic"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="user_topics"/>
      <table id="5" parent="1" name="resource"/>
      <table id="6" parent="1" name="topic_resources"/>
      <table id="7" parent="1" name="user_resources"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="visibility">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="14" parent="2" name="FK38wu074adxipuj6a9ifd7jv5f">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="FK38wu074adxipuj6a9ifd7jv5f">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="active">
        <data-type>bit(1)</data-type>
      </column>
      <column id="19" parent="3" name="admin">
        <data-type>bit(1)</data-type>
      </column>
      <column id="20" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="image">
        <data-type>longblob</data-type>
      </column>
      <column id="23" parent="3" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="3" name="UK_sb8bbouer5wak8vyiiy4pf2bx">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="3" name="UK_sb8bbouer5wak8vyiiy4pf2bx">
        <columns>username</columns>
        <underlying-index>UK_sb8bbouer5wak8vyiiy4pf2bx</underlying-index>
      </key>
      <column id="29" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="4" name="topics_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="31" parent="4" name="FKajxk4mcvror991m50afwg6pnj">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="UK_5vp0sjucsia059wbachpp1arv">
        <columns>topics_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="UK_5vp0sjucsia059wbachpp1arv">
        <columns>topics_id</columns>
        <underlying-index>UK_5vp0sjucsia059wbachpp1arv</underlying-index>
      </key>
      <foreign-key id="34" parent="4" name="FKajxk4mcvror991m50afwg6pnj">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="4" name="FKnbmnf4qfv0cx58cvr8qpa1o34">
        <columns>topics_id</columns>
        <ref-key>~.topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="resource_type">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="date_created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="5" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="filepath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="5" name="topic_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="45" parent="5" name="FKgverld5ylkmwkhca8tcjwggps">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="5" name="FKqq6ugm1195ox83gdruyxxrseq">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="5" name="FKgverld5ylkmwkhca8tcjwggps">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="5" name="FKqq6ugm1195ox83gdruyxxrseq">
        <columns>topic_id</columns>
        <ref-key>~.topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="6" name="resources_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="52" parent="6" name="FK3skoefs4dup0dh39na829xj4v">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="UK_rd5syljdro1052480fl7jdcx0">
        <columns>resources_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="6" name="UK_rd5syljdro1052480fl7jdcx0">
        <columns>resources_id</columns>
        <underlying-index>UK_rd5syljdro1052480fl7jdcx0</underlying-index>
      </key>
      <foreign-key id="55" parent="6" name="FK3skoefs4dup0dh39na829xj4v">
        <columns>topic_id</columns>
        <ref-key>~.topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="FKnj04m2gypiyrtkhhexnecm9if">
        <columns>resources_id</columns>
        <ref-key>~.resource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="7" name="resources_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="59" parent="7" name="FK6fhmfijdef265mo9w1av3exoa">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="7" name="UK_j5glcsgd13x6hj282j80f0b4">
        <columns>resources_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="7" name="UK_j5glcsgd13x6hj282j80f0b4">
        <columns>resources_id</columns>
        <underlying-index>UK_j5glcsgd13x6hj282j80f0b4</underlying-index>
      </key>
      <foreign-key id="62" parent="7" name="FK6fhmfijdef265mo9w1av3exoa">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="7" name="FK7g2jem8vsi88ify6sb3xfwo1u">
        <columns>resources_id</columns>
        <ref-key>~.resource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>